FROM node:18-alpine as build-stage
ENV NODE_OPTIONS="--max-old-space-size=8192"
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY ./ .
RUN npm run build_staging

FROM nginx as production-stage
RUN mkdir /app
COPY --from=build-stage /app/dist /app
COPY nginx.conf /etc/nginx/nginx.conf
