{
  "name": "HTTCloud",
  "version": "1.0.0",
  "license": "HTTCloud",
  "private": true,
  "scripts": {
    "dev": "vite",
    "clean-dev": "vite --force",
    "build": "vite build",
    "build_development": "vite build --mode development",
    "build_staging": "vite build --mode staging",
    "precommit": "eslint --ext .ts,.js,.jsx,.vue src types",
    "lint-fix": "eslint --ext .ts,.js,.jsx,.vue --fix src types",
    "prepare": "husky install",
    "postinstall": "rm -rf .git/hooks/pre-push && rm -rf .git/hooks/pre-commit",
    "test": "vitest"
  },
  "dependencies": {
    "@aesoper/normal-utils": "^0.1.5",
    "@amcharts/amcharts4": "^4.10.30",
    "@ant-design/icons-vue": "^6.1.0",
    "@antv/g2plot": "^2.4.22",
    "@rollup/plugin-typescript": "^10.0.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vueuse/core": "^9.6.0",
    "ant-design-vue": "3.2.15",
    "axios": "^1.2.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.6",
    "email-validator": "^2.0.4",
    "lint": "^1.1.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "sockjs-client": "^1.6.1",
    "tinycolor2": "^1.4.2",
    "ts-deepmerge": "^5.0.0",
    "vue": "^3.2.45",
    "vue-clipboard3": "^2.0.0",
    "vue-currency-input": "^3.0.2",
    "vue-draggable-next": "^2.1.1",
    "vue-excel-export": "^0.1.3",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.0.9",
    "vue-use-infinite-scroll": "^0.0.3",
    "vue-uuid": "^3.0.0",
    "vuex": "^4.1.0",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.190",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@volar-plugins/vetur": "^0.1.0",
    "@vue/compiler-sfc": "^3.2.45",
    "@vuedx/typecheck": "^0.7.6",
    "@vuedx/typescript-plugin-vue": "^0.7.6",
    "apite": "^1.4.1",
    "autoprefixer": "^10.4.13",
    "colors-console": "^1.0.3",
    "concurrently": "^7.6.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "express": "^4.18.2",
    "husky": "^8.0.2",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "minimist": "^1.2.7",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "shelljs": "^0.8.5",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^4.0.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.14.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^0.26.0",
    "vue-eslint-parser": "^9.1.0"
  }
}
